SERVER_PORT=8080
SERVER_HOST=

DB_DRIVER="postgresql+psycopg"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="clinic_appointment"

BCRYPT_SALT_ROUNDS=10

JWT_AUDIENCE=http://localhost:8080
JWT_ISSUER=http://localhost:8080
JWT_EXPIRES=3600
JWT_RSA_FILE=secrets/jwt.pem
JWT_RSA_ALG=RS256